[33mcommit 56cbf90d3c1a980766988e3396818ec6d4c06fbd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/modal[m[33m, [m[1;31morigin/feature/modal[m[33m)[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Fri Jul 8 12:21:32 2022 -0400

    modal tests completed

[33mcommit fb999fb7f5f4eaccab6eb08812c3a84b11147454[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Thu Jul 7 15:43:41 2022 -0400

    modal structure created and deployed

[33mcommit 0b2da32e5285d98215c5d7b53d324bd2dac9fab5[m[33m ([m[1;31morigin/feature/contact[m[33m, [m[1;32mfeature/contact[m[33m)[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Wed Jul 6 11:42:42 2022 -0400

    contact componemt conditionally rendered

[33mcommit 26672228c33335a71c35fe6e1620de8e0b177d47[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Tue Jul 5 20:44:58 2022 -0400

    logic setup done

[33mcommit 6a9a71b4ebb5ed07f33ff588d8ffd609c29b3515[m[33m ([m[1;31morigin/feature/gallery[m[33m, [m[1;32mfeature/gallery[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Fri Jul 1 14:22:44 2022 -0400

    added PhotoList compnent and tests

[33mcommit 91d7d7212f3b3b0b8a93481acfe3a1223855be21[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Thu Jun 30 00:49:11 2022 -0400

    gallery states created

[33mcommit 1e95a082a2787275f1b5692d2a1db476401aca7b[m[33m ([m[1;31morigin/feature/react-tests[m[33m, [m[1;32mfeature/react-tests[m[33m)[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Wed Jun 29 16:01:35 2022 -0400

    react tests

[33mcommit 929ac215e873978305af44c9c066b0fb0b510b85[m[33m ([m[1;31morigin/feature/about[m[33m, [m[1;32mfeature/about[m[33m)[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Tue Jun 28 16:45:53 2022 -0400

    merging to develop

[33mcommit 9b8ccf288e5d33e94d8159776e7b0568dcf16d9c[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Mon Jun 27 18:53:11 2022 -0400

    starter code

[33mcommit e7f60cf458bbf11980ef15506ef7774a6279b73d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Owen Taylor <Owentaylor60@yahoo.com>
Date:   Mon Jun 27 18:48:09 2022 -0400

    Initialize project using Create React App
